# Tipo de base de datos: 'sqlite' o 'postgresql'

#DATABASE_TYPE=sqlite
#DATABASE_URL=sqlite:///dev.db

# Para usar SQLite, descomenta las dos líneas anteriores y comenta las dos líneas siguientes.

#DATABASE_TYPE=postgresql
#DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_bd

# Para usar PostgreSQL, descomenta las dos líneas anteriores y comenta las dos líneas anteriores.
