# Tipo de persistencia: 'db' o 'file'

PERSISTENCE=db

# Settear si entramos como developer o porducction

ENV=development

# Tipo de base de datos: 'sqlite' o 'postgresql'

DATABASE_TYPE=sqlite
DATABASE_URL=sqlite:///development.db

# Para usar SQLite, descomentar las dos líneas anteriores y comenta las dos líneas siguientes.

#DATABASE_TYPE=postgresql
#DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_bd

# Para usar PostgreSQL, descomentar las dos líneas anteriores y comenta las dos líneas anteriores.
