# Tipo de persistencia: 'db' o 'file'

PERSISTENCE=db

# Settear si entramos como developer o porducction

ENV=development

# Tipo de base de datos: 'sqlite' o 'postgresql'

DATABASE_TYPE=sqlite
<<<<<<< HEAD
DATABASE_URL=sqlite:///dev.db
=======
DATABASE_URL=sqlite:///development.db
>>>>>>> 802f115f2900ae93612add4088dee94fce497bb7

# Para usar SQLite, descomenta las dos líneas anteriores y comenta las dos líneas siguientes.

#DATABASE_TYPE=postgresql
#DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_bd

# Para usar PostgreSQL, descomenta las dos líneas anteriores y comenta las dos líneas anteriores.
